name: worflow-commands

on: [push]

jobs:
    commands:
        runs-on: ubuntu-latest
        steps:
            - name: Show a warning
              run: echo "::warning::This is a warning message"
            
            - name: Show an error
              run: echo "::error::Build failed"

            - name: Group loggin
              run: |
                echo "::group::My group message"
                echo "Message 1"
                echo "Message 2"
                echo "::endgroup::"

            - name: Create a variable
              run: |
                echo "MY_Val=Sadish" >> $GITHUB_ENV  
                # Sets environment variable at runtime        
                
            - name: Fetch this variable
              run: |
                echo $MY_Val
            
        