name: workflow context

on:
    push:
        branches:
            - main

jobs:
    my_job:
        runs-on: ubuntu-latest
        env:
           my_work_name: ${{ github.workflow }}       
        steps:
          - name: Print the workflow name through context
            run: echo "The workflow I am running is ${{ env.my_work_name }}"
            env:
              my_work_name: ${{ github.workflow }}

