name: worflow-commands

on: [push]

jobs:
    commands:
        runs-on: ubuntu-latest
        steps:
            - name: Show a warning
              run: echo "::warning::This is a warning message"
            
            - name: I want it to fail
              run: echo "::error::Build failed"

            - name: Group loggin
              run: |
                echo "::group::My group message"
                echo "Message 1"
                echo "Message 2"
                echo "::endgroup::"

        